WinMetadata\Windows.winmd
Assets\beijin1.jpg
Assets\beijin2.jpg
Assets\bejin3.jpg
Assets\bejin4.jpg
Assets\dabeijin.jpg
Assets\dabeijin1.jpg
Assets\dabeijin2.jpg
Assets\dabeijin3.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Login.jpg
Assets\order.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\xiaobeijin - 复制(2).png
Assets\xiaobeijin - 复制(3).png
Assets\xiaobeijin - 复制.png
Assets\xiaobeijin.png
App3.xr.xml
Properties\Default.rd.xml
